/* === StockSense Professional Stylesheet === */

/* Global Application Styles */
* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
    color: #1f2937;
}

QMainWindow {
    background-color: #f8fafc;
}

QWidget {
    background-color: transparent;
    color: #1f2937;
    border: none;
}

/* === Header Styling === */
QWidget#Header {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                              stop: 0 #6366f1, stop: 1 #8b5cf6);
    border: none;
    padding: 16px 24px;
    min-height: 80px;
}

QWidget#Header QLabel#logoLabel {
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    background: transparent;
}

QWidget#Header QLineEdit#searchInput {
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 12px 16px;
    color: #ffffff;
    font-size: 14px;
    min-width: 400px;
}

QWidget#Header QLineEdit#searchInput::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

QWidget#Header QPushButton#themeToggleButton {
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: #ffffff;
    padding: 8px 12px;
    min-width: 40px;
    min-height: 40px;
}

QWidget#Header QLabel#userAvatar {
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    color: #ffffff;
    font-size: 16px;
    min-width: 40px;
    min-height: 40px;
}

/* === Sidebar Styling === */
QWidget#StockSidebar {
    background-color: #1e293b;
    border-right: 1px solid #334155;
    padding: 24px 16px;
}

QWidget#StockSidebar QPushButton {
    background-color: transparent;
    border: none;
    color: #cbd5e0;
    text-align: left;
    padding: 12px 16px;
    margin: 4px 0px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
}

QWidget#StockSidebar QPushButton:hover {
    background-color: #334155;
    color: #ffffff;
}

QWidget#StockSidebar QPushButton:checked {
    background-color: #3b82f6;
    color: #ffffff;
}

QWidget#StockSidebar QLabel {
    color: #94a3b8;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 16px 0px 8px 0px;
}

/* === Card/Frame Styling === */
QFrame[objectName*="Card"], 
QFrame[objectName*="Frame"],
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
    margin: 4px;
}

QFrame[objectName*="Card"]:hover {
    border-color: #d1d5db;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* === Button Styling === */
QPushButton {
    background-color: #3b82f6;
    border: 1px solid #3b82f6;
    border-radius: 8px;
    color: #ffffff;
    font-weight: 500;
    padding: 12px 24px;
    min-height: 16px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #2563eb;
}

QPushButton:pressed {
    background-color: #1d4ed8;
}

QPushButton:checked {
    background-color: #1d4ed8;
}

/* === Form Controls === */
QCheckBox {
    font-size: 14px;
    color: #374151;
    spacing: 12px;
    padding: 8px 0px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #d1d5db;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 12px 16px;
    color: #374151;
    font-size: 14px;
    min-width: 160px;
}

QComboBox:hover {
    border-color: #9ca3af;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border: none;
    border-left: 1px solid #d1d5db;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #f9fafb;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 12px 16px;
    color: #374151;
    font-size: 14px;
    selection-background-color: #dbeafe;
}

QLineEdit:hover {
    border-color: #9ca3af;
}

QLineEdit:focus {
    border-color: #3b82f6;
    outline: none;
}

/* === Progress Bar Styling === */
QProgressBar {
    background-color: #f1f5f9;
    border: none;
    border-radius: 6px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                              stop: 0 #3b82f6, stop: 1 #1d4ed8);
    border-radius: 6px;
}

/* === Scroll Area Styling === */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background-color: #f1f5f9;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e1;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94a3b8;
}

/* === List Widget Styling === */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px;
    outline: none;
}

QListWidget::item {
    padding: 12px 16px;
    border-radius: 6px;
    margin: 2px 0px;
    border: none;
}

QListWidget::item:hover {
    background-color: #f3f4f6;
}

QListWidget::item:selected {
    background-color: #e0e7ff;
    color: #1e40af;
}

/* === Typography === */
QLabel {
    color: #374151;
    font-size: 14px;
    line-height: 1.5;
}

QLabel[objectName*="Title"] {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 16px;
}
