<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataStructuresAnalyzer</class>
 <widget class="QWidget" name="DataStructuresAnalyzer">
  <property name="windowTitle">
   <string>Data Structures Analyzer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeStructures"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 </ui>
