<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewsPanel</class>
 <widget class="QWidget" name="NewsPanel">
  <property name="windowTitle">
   <string>News Panel</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listNews"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 </ui>
