<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickStats</class>
 <widget class="QWidget" name="QuickStats">
  <property name="windowTitle">
   <string>Quick Stats</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelSymbol">
     <property name="text">
      <string>Symbol</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="editSymbol"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelPrice">
     <property name="text">
      <string>Price</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="spinPrice"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 </ui>
