<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SentimentMeter</class>
 <widget class="QWidget" name="SentimentMeter">
  <property name="windowTitle">
   <string>Sentiment Meter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSlider" name="sliderSentiment">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressSentiment">
     <property name="value">
      <number>50</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 </ui>
