<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StockTicker</class>
 <widget class="QWidget" name="StockTicker">
  <property name="windowTitle">
   <string>Stock Ticker</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="labelTicker">
     <property name="text">
      <string>TICKER: 0000.00 (+0.00%)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 </ui>
