<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StockChart</class>
 <widget class="QWidget" name="StockChart">
  <property name="windowTitle">
   <string>Stock Chart</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="chartPlaceholder">
     <property name="text">
      <string>Chart placeholder</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 </ui>
