<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StockSidebar</class>
 <widget class="QWidget" name="StockSidebar">
  <property name="windowTitle">
   <string>Sidebar</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listSymbols"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnAdd">
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 </ui>
